{
  "name": "database_interactions",
  "version": "1.0.0",
  "description": "node.js ajax mysql interactions",
  "main": "Week9.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-static": "^1.0.3",
    "forever": "^0.15.3",
    "mysql": "^2.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Moyer",
  "license": "ISC"
}
